<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Federal_district" ZOrder="18" X="41" Y="-28" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Subjects" ZOrder="6" X="49" Y="168" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:City" ZOrder="5" X="52" Y="487" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Report_type" ZOrder="1" X="426" Y="588" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Report_view" ZOrder="2" X="426" Y="734" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reports" ZOrder="4" X="712" Y="623" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Subject_type" ZOrder="16" X="291" Y="178" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tax_authority" ZOrder="15" X="289" Y="334" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Taxes" ZOrder="14" X="571" Y="-5" Height="286" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Taxes_ved" ZOrder="3" X="799" Y="202" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Taxes_view" ZOrder="13" X="789" Y="-2" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Subjects_FK00" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subjects_Subject_type" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subjects_Tax_authority" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_City_Subjects" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reports_Report_type1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reports_Report_view1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taxes_Taxes_view" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>