<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NalogUser.Properties" GeneratedClassName="folders">
  <Profiles />
  <Settings>
    <Setting Name="folderDll" Type="System.String" Scope="User">
      <Value Profile="(Default)">\dll</Value>
    </Setting>
    <Setting Name="folderReports" Type="System.String" Scope="User">
      <Value Profile="(Default)">\reports\</Value>
    </Setting>
  </Settings>
</SettingsFile>