<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15659" ViewPortY="-213" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City" ZOrder="128" X="333" Y="70" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Compare_tax_eea" ZOrder="127" X="8774" Y="-3" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Data_best_models_subject_tax" ZOrder="119" X="9774" Y="-3" Height="182" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Data_model_params" ZOrder="21" X="9459" Y="-3" Height="324" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_model_subject_tax" ZOrder="20" X="9089" Y="-3" Height="236" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Data_model_subject_tax_eea" ZOrder="94" X="262" Y="423" Height="321" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_models" ZOrder="23" X="-26" Y="614" Height="324" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_view" ZOrder="175" X="1818" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Data_warehouse_district" ZOrder="110" X="850" Y="356" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_warehouse_district_eea" ZOrder="113" X="1424" Y="319" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Data_warehouse_district_eea_gks" ZOrder="30" X="583" Y="129" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Data_warehouse_district_tax" ZOrder="117" X="1286" Y="637" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_warehouse_eea" ZOrder="2" X="543" Y="-3" Height="90" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Data_warehouse_eea_gks" ZOrder="111" X="790" Y="-14" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Data_warehouse_subject" ZOrder="161" X="4542" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_warehouse_subject_eea" ZOrder="151" X="5615" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_warehouse_subject_eea_gks" ZOrder="150" X="5976" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_warehouse_subject_tax" ZOrder="160" X="4912" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_warehouse_tax" ZOrder="154" X="5282" Y="0" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Data_warehouse_updates" ZOrder="112" X="297" Y="305" Height="90" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Federal_district" ZOrder="174" X="328" Y="1525" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Log" ZOrder="173" X="2091" Y="70" Height="96" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Model_type" ZOrder="116" X="230" Y="796" Height="319" Width="392" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Report_type" ZOrder="131" X="2586" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Report_view" ZOrder="130" X="2586" Y="274" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reports" ZOrder="132" X="2327" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Source_data_1NM" ZOrder="88" X="6346" Y="0" Height="357" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Source_data_1NOM" ZOrder="89" X="6665" Y="0" Height="339" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Source_data_1NOM_header_scheme" ZOrder="115" X="628" Y="917" Height="175" Width="558" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Source_data_1NOM_scheme" ZOrder="146" X="6993" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Source_data_Population" ZOrder="16" X="7363" Y="0" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Source_data_Population_eea" ZOrder="22" X="7717" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Source_data_Subject_index" ZOrder="15" X="8087" Y="0" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Source_data_view" ZOrder="145" X="8457" Y="0" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Subject_type" ZOrder="172" X="333" Y="1152" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Subjects" ZOrder="114" X="41" Y="216" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tax_authority" ZOrder="171" X="333" Y="1356" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Taxes" ZOrder="129" X="652" Y="293" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Taxes_ved" ZOrder="109" X="1218" Y="293" Height="290" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Taxes_view" ZOrder="170" X="899" Y="668" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Time" ZOrder="162" X="3929" Y="0" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="108" X="1036" Y="-4" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Data_correlation_subject_tax_eea_total" ZOrder="118" X="10142" Y="-3" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Data_warehouse_forecast_subject_tax" ZOrder="32" X="1308" Y="46" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Data_warehouse_forecast_subject" ZOrder="107" X="10512" Y="-14" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Data_warehouse_subject_tax_budget" ZOrder="5" X="10882" Y="-14" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Source_data_1NM_scheme" ZOrder="106" X="11252" Y="-14" Height="110" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:Taxes_budgets" ZOrder="105" X="11600" Y="-14" Height="128" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:Compare_tax_budget" ZOrder="93" X="11886" Y="-14" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Data_warehouse_subject_eea_budget" ZOrder="29" X="95" Y="-173" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:Source_data_1NOM_budget_scheme" ZOrder="31" X="847" Y="103" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Compare_eea_budget" ZOrder="17" X="12206" Y="-14" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Data_correlation_subject_values" ZOrder="28" X="12545" Y="-14" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Scheme_values" ZOrder="87" X="13197" Y="-14" Height="200" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:Data_warehouse_subject_budget" ZOrder="86" X="13484" Y="-14" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Data_correlation_subject_tax_indexes" ZOrder="40" X="13854" Y="-14" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Data_correlation_subject_tax_budget_indexes" ZOrder="19" X="14224" Y="-14" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_correlation_subject_eea_budget_indexes" ZOrder="6" X="14594" Y="-14" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:View_dw_avg_elasticity_tax_budget_indexes_subjects" ZOrder="39" X="14964" Y="-80" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Countries" ZOrder="38" X="15334" Y="-80" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Data_warehouse_country" ZOrder="37" X="15604" Y="-80" Height="248" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Data_warehouse_country_tax" ZOrder="36" X="15963" Y="-80" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Source_data_4NM" ZOrder="35" X="16333" Y="-80" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Debts" ZOrder="34" X="16652" Y="-88" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Table_correlations" ZOrder="7" X="1077" Y="-140" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_correlation_subject_budget_indexes" ZOrder="1" X="487" Y="-41" Height="306" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Data_model_subject_budget_tax_indexes" ZOrder="24" X="15983" Y="349" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Envd" ZOrder="14" X="16900" Y="-173" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Patent" ZOrder="13" X="17143" Y="-173" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Source_data_5ENVD" ZOrder="12" X="17395" Y="-173" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Source_data_5USN" ZOrder="11" X="17726" Y="-173" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Usn" ZOrder="10" X="18049" Y="-173" Height="229" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:Source_data_1PATENT" ZOrder="9" X="18285" Y="-173" Height="305" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_City_Subjects" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collected_tax_ved_Subjects" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>8774</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collected_tax_ved_Taxes" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>8774</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collected_tax_ved_Taxes_ved" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>8774</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_model_subject_tax_Data_models" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>9089</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_model_subject_tax_Subjects" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>9089</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_eea_Taxes_ved" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_eea_Time" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_eea_gks_Taxes_ved" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_eea_gks_Time" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3929</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_Subjects" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>4542</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_Time" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4102</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>4542</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_Subjects" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_Taxes_ved" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_Time" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4102</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_gks_Subjects" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>5976</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_gks_Taxes_ved" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>5976</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_gks_Time" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4102</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>5976</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_tax_Subjects" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>4912</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_tax_Taxes" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_tax_Time" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4102</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>4912</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_tax_Taxes" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>5282</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_tax_Time" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4102</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>5282</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reports_Report_type" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reports_Report_view" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_1NM_Subjects" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>6346</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_1NM_Taxes" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>6346</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_1NOM_Subjects" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>6665</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_1NOM_Taxes_ved" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>6665</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_Population_Subjects" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>7363</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_Population_eea_Subjects" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>7717</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_Population_eea_Taxes_ved" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>7717</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subjects_Federal_district" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subjects_Subject_type" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subjects_Tax_authority" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taxes_Taxes_view" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_district_Federal_district" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_district_Time" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3946</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>3946</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_district_eea_Federal_district" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_district_eea_Taxes_ved" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_district_eea_Time" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3954</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>3954</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_district_tax_Federal_district" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_district_tax_Taxes" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_district_tax_Time" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3962</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>3962</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_Subject_index_Subjects" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>8087</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_tax_eea_total_Subjects" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>10142</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_tax_eea_total_Taxes" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>10159</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>10159</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_tax_eea_total_Taxes_ved" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>10167</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>10167</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compare_tax_budget_Subjects" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>11886</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compare_tax_budget_Taxes" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>11903</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>11903</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compare_tax_budget_Taxes_budgets" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11816</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>11886</X>
          <Y>-2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compare_tax_budget_Time" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4094</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4094</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>11894</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>11894</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_best_models_subject_tax_Subjects" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>9791</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>9791</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_best_models_subject_tax_Taxes" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>9799</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>9799</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_best_models_subject_tax_Time" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4086</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4086</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>9782</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>9782</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_model_params_Data_models" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>9476</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>9476</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_model_subject_tax_eea_Data_models" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_model_subject_tax_eea_Subjects" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_model_subject_tax_eea_Taxes" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_model_subject_tax_eea_Taxes_ved" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_model_subject_tax_eea_Time" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3970</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>3970</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_district_eea_gks_Federal_district" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>1550</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1550</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_district_eea_gks_Taxes_ved" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_district_eea_gks_Time" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3937</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3937</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_forecast_subject_tax_Subjects" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_forecast_subject_tax_Taxes" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_forecast_subject_tax_Time" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3978</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3978</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_forecast_subject_Subjects" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>10529</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>10529</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_forecast_subject_Time" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4078</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4078</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>10520</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>10520</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_tax_budget_Subjects" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>10899</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>10899</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_tax_budget_Taxes" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>10907</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>10907</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_tax_budget_Taxes_budgets" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11608</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>11608</X>
          <Y>-76</Y>
        </Point>
        <Point>
          <X>11174</X>
          <Y>-76</Y>
        </Point>
        <Point>
          <X>11174</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_tax_budget_Time" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4070</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4070</X>
          <Y>-84</Y>
        </Point>
        <Point>
          <X>10890</X>
          <Y>-84</Y>
        </Point>
        <Point>
          <X>10890</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_budget_Subjects" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>-188</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>-188</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>-173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_budget_Taxes_budgets" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11616</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>11616</X>
          <Y>-181</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-181</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_budget_Taxes_ved" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_budget_Time" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3986</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3986</X>
          <Y>-181</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>-181</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>-173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compare_eea_budget_Subjects" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>12223</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>12223</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compare_eea_budget_Taxes_budgets" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11808</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>11808</X>
          <Y>-108</Y>
        </Point>
        <Point>
          <X>12214</X>
          <Y>-108</Y>
        </Point>
        <Point>
          <X>12214</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compare_eea_budget_Taxes_ved" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>12231</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>12231</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compare_eea_budget_Time" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4062</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4062</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>12239</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>12239</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_values_Scheme_values" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13205</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>13205</X>
          <Y>-124</Y>
        </Point>
        <Point>
          <X>12837</X>
          <Y>-124</Y>
        </Point>
        <Point>
          <X>12837</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_values_Scheme_values1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13213</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>13213</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>12829</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>12829</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_values_Subjects" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>12562</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>12562</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_budget_Subjects" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>13501</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>13501</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_budget_Taxes_budgets" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11800</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>11800</X>
          <Y>-140</Y>
        </Point>
        <Point>
          <X>13492</X>
          <Y>-140</Y>
        </Point>
        <Point>
          <X>13492</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_budget_Time" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4054</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4054</X>
          <Y>-148</Y>
        </Point>
        <Point>
          <X>13509</X>
          <Y>-148</Y>
        </Point>
        <Point>
          <X>13509</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_tax_indexes_Scheme_values" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13406</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>13406</X>
          <Y>-156</Y>
        </Point>
        <Point>
          <X>13862</X>
          <Y>-156</Y>
        </Point>
        <Point>
          <X>13862</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_tax_indexes_Subjects" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>13871</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>13871</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_tax_indexes_Taxes" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>13879</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>13879</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_tax_budget_indexes_Scheme_values" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13397</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>13397</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>14224</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_tax_budget_indexes_Subjects" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>14241</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>14241</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_tax_budget_indexes_Taxes" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>14249</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>14249</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_tax_budget_indexes_Taxes_budgets" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11792</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>11792</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>14232</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>14232</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_eea_budget_indexes_Scheme_values" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13389</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>13389</X>
          <Y>-172</Y>
        </Point>
        <Point>
          <X>14602</X>
          <Y>-172</Y>
        </Point>
        <Point>
          <X>14602</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_eea_budget_indexes_Subjects" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>14924</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>14924</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>14894</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_eea_budget_indexes_Taxes_budgets" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11784</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>11784</X>
          <Y>-180</Y>
        </Point>
        <Point>
          <X>14610</X>
          <Y>-180</Y>
        </Point>
        <Point>
          <X>14610</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_eea_budget_indexes_Taxes_ved" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>14618</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>14618</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_tax_budget_indexes_Scheme_values1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13221</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>13221</X>
          <Y>-92</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>-92</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>-41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_tax_budget_indexes_Subjects1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>-10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_correlation_subject_tax_budget_indexes_Taxes_budgets1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11624</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>11624</X>
          <Y>-196</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>-196</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>-41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subjects_Countries" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>