<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NalogUser" GeneratedClassName="connection">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=<address>,<port>;Initial Catalog=<name_base>;Persist Security Info=True;User ID=<name>;Password=<password>;Network Library=dbmssocn&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</Value>
    </Setting>
    <Setting Name="ConnectionStringOLEDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="G:\Образование\Разработки\Программа\ИАС Налог\БД\IAS_Nalog.accdb";Persist Security Info=True;Encrypt Password=False;Mask Password=False;Jet OLEDB:Database Password=sgYigYvGU7aCkshTajrA&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>