<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="NalogUser.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="NalogUser.Properties.reports" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings />
    <userSettings>
        <NalogUser.Properties.Settings>
            <setting name="base_nalogConnectionString" serializeAs="String">
                <value />
            </setting>
        </NalogUser.Properties.Settings>
        <NalogUser.Properties.reports>
            <setting name="ReportKdolSubjects" serializeAs="String">
                <value>Report_kdol_subjects.rdlc</value>
            </setting>
            <setting name="ReportPopulationDistricts" serializeAs="String">
                <value>Report_population_districts.rdlc</value>
            </setting>
            <setting name="ReportTotalTIDistricts" serializeAs="String">
                <value>Report_total_ti_districts.rdlc</value>
            </setting>
            <setting name="ReportTotalTISubjects" serializeAs="String">
                <value>Report_total_ti_subjects.rdlc</value>
            </setting>
            <setting name="ReportPopulationSubjects" serializeAs="String">
                <value>Report_Population_Subjects.rdlc</value>
            </setting>
            <setting name="ReportViewTISubjects" serializeAs="String">
                <value>Report_ti_subjects.rdlc</value>
            </setting>
            <setting name="ReportViewTITaxes" serializeAs="String">
                <value>Report_ti_taxes.rdlc</value>
            </setting>
            <setting name="ReportTotalTIVedSubjects" serializeAs="String">
                <value>Report_Total_TI_Ved_Subjects.rdlc</value>
            </setting>
            <setting name="ReportViewTotalTaxVedError" serializeAs="String">
                <value>Report_total_tax_ved_error.rdlc</value>
            </setting>
            <setting name="ReportTotalTISubjectsAll" serializeAs="String">
                <value>Report_total_ti_subjects_all.rdlc</value>
            </setting>
            <setting name="ReportKdolSubjectsAll" serializeAs="String">
                <value>Report_Kdol_Subjects_All.rdlc</value>
            </setting>
            <setting name="ReportTotaTIVedSubjectsAll" serializeAs="String">
                <value>Report_total_ti_ved_subjects_all.rdlc</value>
            </setting>
        </NalogUser.Properties.reports>
    </userSettings>
</configuration>