<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NalogUser.Properties" GeneratedClassName="assemlyes">
  <Profiles />
  <Settings>
    <Setting Name="MicrosoftReportViewerCommon" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Microsoft.ReportViewer.Common.dll</Value>
    </Setting>
    <Setting Name="MicrosoftReportViewerProcessingObjectModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Microsoft.ReportViewer.ProcessingObjectModel.dll</Value>
    </Setting>
    <Setting Name="MicrosoftReportViewerWebForms" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Microsoft.ReportViewer.WebForms.dll</Value>
    </Setting>
    <Setting Name="MicrosoftReportViewerWinForms" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Microsoft.ReportViewer.WinForms.dll</Value>
    </Setting>
    <Setting Name="PresentationCore" Type="System.String" Scope="User">
      <Value Profile="(Default)">\PresentationCore.dll</Value>
    </Setting>
    <Setting Name="PresentationFramework" Type="System.String" Scope="User">
      <Value Profile="(Default)">\PresentationFramework.dll</Value>
    </Setting>
    <Setting Name="SystemDataDataSetExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">\System.Data.DataSetExtensions.dll</Value>
    </Setting>
    <Setting Name="SystemXmlLinq" Type="System.String" Scope="User">
      <Value Profile="(Default)">\System.Xml.Linq.dll</Value>
    </Setting>
    <Setting Name="UIAutomationProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">\UIAutomationProvider.dll</Value>
    </Setting>
    <Setting Name="WindowsBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">\WindowsBase.dll</Value>
    </Setting>
    <Setting Name="WindowsFormsIntegration" Type="System.String" Scope="User">
      <Value Profile="(Default)">\WindowsFormsIntegration.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>