<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6016" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City" ZOrder="15" X="333" Y="70" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Compare_tax_eea" ZOrder="12" X="8774" Y="-3" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Data_view" ZOrder="69" X="1818" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Data_warehouse_district" ZOrder="8" X="0" Y="0" Height="305" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_warehouse_district_eea" ZOrder="7" X="0" Y="0" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Data_warehouse_district_eea_gks" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Data_warehouse_district_tax" ZOrder="5" X="0" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_warehouse_eea" ZOrder="26" X="582" Y="-3" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Data_warehouse_eea_gks" ZOrder="25" X="743" Y="8" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Data_warehouse_subject" ZOrder="54" X="4542" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_warehouse_subject_eea" ZOrder="44" X="5615" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_warehouse_subject_eea_gks" ZOrder="43" X="5976" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data_warehouse_subject_tax" ZOrder="53" X="4912" Y="0" Height="290" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Data_warehouse_tax" ZOrder="47" X="5282" Y="0" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Data_warehouse_updates" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Federal_district" ZOrder="68" X="328" Y="1525" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Log" ZOrder="67" X="2091" Y="70" Height="96" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Report_type" ZOrder="18" X="2586" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Report_view" ZOrder="17" X="2586" Y="274" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reports" ZOrder="19" X="2327" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Source_data_1NM" ZOrder="39" X="6346" Y="0" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Source_data_1NOM" ZOrder="1" X="6665" Y="0" Height="324" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Source_data_1NOM_scheme" ZOrder="38" X="6993" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Source_data_Population" ZOrder="37" X="7363" Y="0" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Source_data_Population_eea" ZOrder="36" X="7717" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Source_data_Subject_index" ZOrder="35" X="8087" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Source_data_view" ZOrder="34" X="8457" Y="0" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Subject_type" ZOrder="66" X="333" Y="1152" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Subjects" ZOrder="14" X="56" Y="263" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tax_authority" ZOrder="65" X="333" Y="1356" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Taxes" ZOrder="16" X="652" Y="293" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Taxes_ved" ZOrder="64" X="1217" Y="293" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Taxes_view" ZOrder="63" X="899" Y="668" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Time" ZOrder="55" X="3929" Y="0" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="0" Y="0" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_City_Subjects" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collected_tax_ved_Subjects" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>8774</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collected_tax_ved_Taxes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>8774</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collected_tax_ved_Taxes_ved" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>8774</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_eea_gks_Taxes_ved" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_eea_gks_Time" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3929</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_Subjects" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>4542</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_Time" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4102</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>4542</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_Subjects" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_Taxes_ved" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_Time" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4102</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_gks_Subjects" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>5976</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_gks_Taxes_ved" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1403</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>5976</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_eea_gks_Time" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4102</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>5976</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_tax_Subjects" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>4912</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_tax_Taxes" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_subject_tax_Time" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4102</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>4912</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_tax_Taxes" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>5282</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_tax_Time" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4102</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>5282</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reports_Report_type" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reports_Report_view" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_1NM_Subjects" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>6346</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_1NM_Taxes" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>6346</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_1NOM_Subjects" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>6665</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_1NOM_Taxes_ved" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>6665</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_Population_Subjects" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>7363</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_Population_eea_Subjects" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>7717</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_data_Population_eea_Taxes_ved" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>7717</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subjects_Federal_district" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subjects_Subject_type" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subjects_Tax_authority" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taxes_Taxes_view" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_eea_Taxes_ved" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_warehouse_eea_Time" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>