<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NalogUser.Properties" GeneratedClassName="reports">
  <Profiles />
  <Settings>
    <Setting Name="ReportKdolSubjects" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report_kdol_subjects.rdlc</Value>
    </Setting>
    <Setting Name="ReportPopulationDistricts" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report_population_districts.rdlc</Value>
    </Setting>
    <Setting Name="ReportTotalTIDistricts" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report_total_ti_districts.rdlc</Value>
    </Setting>
    <Setting Name="ReportTotalTISubjects" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report_total_ti_subjects.rdlc</Value>
    </Setting>
    <Setting Name="ReportPopulationSubjects" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report_Population_Subjects.rdlc</Value>
    </Setting>
    <Setting Name="ReportViewTISubjects" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report_ti_subjects.rdlc</Value>
    </Setting>
    <Setting Name="ReportViewTITaxes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report_ti_taxes.rdlc</Value>
    </Setting>
    <Setting Name="ReportTotalTIVedSubjects" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report_Total_TI_Ved_Subjects.rdlc</Value>
    </Setting>
    <Setting Name="ReportViewTotalTaxVedError" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report_total_tax_ved_error.rdlc</Value>
    </Setting>
    <Setting Name="ReportTotalTISubjectsAll" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report_total_ti_subjects_all.rdlc</Value>
    </Setting>
    <Setting Name="ReportKdolSubjectsAll" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report_Kdol_Subjects_All.rdlc</Value>
    </Setting>
    <Setting Name="ReportTotaTIVedSubjectsAll" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report_total_ti_ved_subjects_all.rdlc</Value>
    </Setting>
  </Settings>
</SettingsFile>