<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NalogUser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="base_nalogConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="O:\Образование\Разработки\Программа\ИАС Налог\БД\IAS_Nalog.accdb";Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="O:\Образование\Разработки\Программа\ИАС Налог\БД\IAS_Nalog.accdb";Persist Security Info=True</Value>
    </Setting>
    <Setting Name="base_nalogConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="O:\Образование\Разработки\Программа\ИАС Налог\БД\IAS_Nalog.accdb";Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="O:\Образование\Разработки\Программа\ИАС Налог\БД\IAS_Nalog.accdb";Persist Security Info=True</Value>
    </Setting>
    <Setting Name="masterKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">18bba7c880bb8a292e029594b950c474e825ed43f6a57b47c60ce9324e4fa5ba</Value>
    </Setting>
    <Setting Name="ConnectionType" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQL</Value>
    </Setting>
  </Settings>
</SettingsFile>